<?xml version="1.0"?>
<job_conf>
    <plugins workers="10">
        <plugin id="slurm" type="runner" load="galaxy.jobs.runners.slurm:SlurmJobRunner">
            <param id="drmaa_library_path">/usr/lib/slurm-drmaa/lib/libdrmaa.so</param>
        </plugin>
    </plugins>
    <handlers default="handlers">
        <handler id="handler0" tags="handlers"/>
        <handler id="handler1" tags="handlers"/>
    </handlers>
    <destinations default="cluster">
        <destination id="cluster" runner="slurm">
            <param id="docker_enabled" from_environ="GALAXY_DOCKER_ENABLED">False</param>
            <param id="docker_sudo" from_environ="GALAXY_DOCKER_SUDO">False</param>
            <!-- The empty volumes from shouldn't affect
                 Galaxy, set GALAXY_DOCKER_VOLUMES_FROM to use.
            -->
            <param id="docker_volumes_from" from_environ="GALAXY_DOCKER_VOLUMES_FROM">galaxy</param>
        </destination>
    </destinations>
    <limits>
        <limit type="registered_user_concurrent_jobs">5</limit>
        <limit type="unregistered_user_concurrent_jobs">1</limit>
    </limits>
</job_conf>
